# Subtitler

./: Subtitler.sln  global.json
Subtitler/: Program.cs  SubtitlerForm.Designer.cs  SubtitlerForm.cs  Utils.cs
Subtitler/Model/: Data.cs  FileExtension.cs  MethodSubtitler.cs
Subtitler/Properties/PublishProfiles/: FolderProfile.pubxml
src/Subtitler/: Program.cs  Subtitler.csproj  SubtitlerForm.Designer.cs  SubtitlerForm.cs  Utils.cs  appsettings.json
src/Subtitler.Core/Subtitler.Core/: Subtitler.Core.csproj
src/Subtitler.Core/Subtitler.Core/Config/: AppSettings.cs  Constants.cs  EpisodeConfiguration.cs  SettingsConfiguration.cs  SubtitleConfiguration.cs
src/Subtitler.Core/Subtitler.Core/Helpers/: ArgumentsHelper.cs  SettingsHelper.cs  SettingsHelpers.cs  ShellMenuHelper.cs
src/Subtitler.ShellMenu/: Program.cs  Subtitler.ShellMenu.csproj
src/Subtitler/Forms/: MainForm.Designer.cs  MainForm.cs  SettingsForm.Designer.cs  SettingsForm.cs
src/Subtitler/Properties/PublishProfiles/: FolderProfile.pubxml
